# JSP-Servlet-WebQuanLySinhvien

./: .project  pom.xml
src/main/java/: Aplication.java
src/main/java/filter/: AdminFilter.java
src/main/java/model/: AccountRole.java  GiaoVien.java  Userr.java
src/main/java/respository/: AccountRespository.java  GiaoVienRespository.java  UserRespository.java
src/main/java/service/: AccountService.java  GiaoVienService.java  UserService.java
src/main/java/servlet/: AccountServlet.java  DeleteSerlvet.java  FindSelectServlet.java  ForgotPasswordServlet.java  GiaoVienServlet.java  LogoutServlet.java  RegisterServlet.java  RestoreServlet.java  ThongTinServlet.java  UpdateSerlvet.java
src/main/java/utility/: HibernateUtil.java
src/main/webapp/WEB-INF/view/: DangKi.jsp  FormGiaoVien.jsp  Home.jsp  Login.jsp  Update.jsp  forgotPassword.jsp
